Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Wizard
Bundle-SymbolicName: org.eclipse.commons.ww;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.commons.ww.Activator
Bundle-Vendor: The Eclipse Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epp.mpc.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.jobs,
 org.eclipse.equinox.p2.ui;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.3.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0"
